<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <include
        android:id="@+id/include3"
        layout="@layout/content_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="57dp" />




    <Button
        android:id="@+id/login"
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:background="@drawable/login_button"
        android:text="enter"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />


    <EditText
        android:id="@+id/login_username"
        android:background="@drawable/login_edit_text"
        android:drawableLeft="@drawable/ic_user"
        android:layout_width="295dp"
        android:layout_height="65dp"
        android:ems="10"
        android:gravity="center"
        android:hint="name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="45dp"
        android:layout_height="40dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="217dp"
        tools:ignore="MissingConstraints" />


    <android.support.v7.widget.CardView
        android:layout_width="100dp"
        android:layout_height="95dp"
        app:cardCornerRadius="20dp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="134dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.258" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>